Problem Statement 2: Shopping Cart for a Bookstore–Database schema design. 
Purpose: Bringing the Book Store Online for ease of browsing and purchase.In this problemstatement, you will be creating a website for “Shopping cart for a Book Store”. The website shall contain the details of the books  available for  shopping.In this problem  you  will be responsible for designing the database tables.Refer following guidelinesto design the table,
1.Books (Book_ Id (PK), Book_ Name, Author, Price)
2.Order_Details (Order_Id, Book  _Id, Cust_ Name, Phone_  No, Address, Order _Date, Quantity)
3.Users (first_name, address, email, user_name, password, registration_date)

SOLUTION:

mysql> CREATE DATABASE shoppingcart;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE TABLE `shoppingcart`.`Books` (
    ->   `Book_Id` INT NOT NULL,
    ->   `Book_Name` VARCHAR(45) NOT NULL,
    ->   `Author` VARCHAR(45) NOT NULL,
    ->   `Price` INT NOT NULL,
    ->   PRIMARY KEY (`Book_Id`));
Query OK, 0 rows affected (0.27 sec)





mysql> CREATE TABLE `shoppingcart`.`order_details` (
    ->   `Order_Id` INT NOT NULL,
    ->   `Book_Id` VARCHAR(45) NOT NULL,
    ->   `Cust_Name` VARCHAR(45) NOT NULL,
    ->   `Phone_No` VARCHAR(45) NOT NULL,
    ->   `Address` VARCHAR(45) NOT NULL,
    ->   `Order_Date` VARCHAR(45) NOT NULL,
    ->   `Quantity` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`Order_Id`));
Query OK, 0 rows affected (0.80 sec)

mysql> CREATE TABLE `shoppingcart`.`users` (
    ->   `first_name` VARCHAR(45) NOT NULL,
    ->   `address` VARCHAR(45) NOT NULL,
    ->   `email` VARCHAR(45) NOT NULL,
    ->   `user_name` VARCHAR(45) NOT NULL,
    ->   `password` VARCHAR(45) NOT NULL,
    ->   `registration_date` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`first_name`));
Query OK, 0 rows affected (1.42 sec)

 
